# playground-vertx-api

./: .gitignore  Dockerfile  README.md  pom.xml
helm/: benchmark-result.txt  benchmark.sh  component-values.yaml  deploy.sh  request.json  undeploy.sh
helm/component/: Chart.yaml  values.yaml
helm/component/templates/: NOTES.txt  _helpers.tpl
helm/vertx-api/: Chart.yaml  index.yaml  values.yaml
helm/vertx-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/barb/vertxapi/: App.java
src/main/java/com/barb/vertxapi/api/: WhiskyRequest.java
src/main/java/com/barb/vertxapi/blog/: MyFirstVerticle.java
src/main/java/com/barb/vertxapi/domain/: Whisky.java
src/main/java/com/barb/vertxapi/utils/: Consts.java
src/main/java/com/barb/vertxapi/verticles/: DataVerticle.java  HttpVerticle.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/barb/vertxapi/blog/: MyFirstVerticleTest.java
src/test/java/com/barb/vertxapi/integration/: WhiskyIT.java
src/test/java/com/barb/vertxapi/verticles/: HttpVerticleTest.java  MyFirstVerticleTest.java
src/test/resources/: application.properties
