
Summary:
  Total:	60.0421 secs
  Slowest:	0.1150 secs
  Fastest:	0.0007 secs
  Average:	0.0192 secs
  Requests/sec:	2604.0376
  

Response time histogram:
  0.001 [1]	|
  0.012 [27731]	|■■■■■■■■■■■■
  0.024 [89675]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.035 [35828]	|■■■■■■■■■■■■■■■■
  0.046 [2358]	|■
  0.058 [384]	|
  0.069 [152]	|
  0.081 [68]	|
  0.092 [46]	|
  0.104 [55]	|
  0.115 [54]	|


Latency distribution:
  10% in 0.0068 secs
  25% in 0.0153 secs
  50% in 0.0201 secs
  75% in 0.0235 secs
  90% in 0.0273 secs
  95% in 0.0302 secs
  99% in 0.0394 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.1150 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0030 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0192 secs, 0.0006 secs, 0.1149 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [201]	156352 responses



